# .bash_ps1

# PS1 color for capable terminals only
__ps1_colors=$(tput colors 2>/dev/null)
if [ "${__ps1_colors:-0}" -ge "8" ]
then
    __ps1_color_off=$(tput sgr0)
    __ps1_color_black_bold=$(tput bold; tput setaf 0)
    __ps1_color_yellow=$(tput bold; tput setaf 3)
    __ps1_color_red=$(tput bold ; tput setaf 1)
    __ps1_color_white=$(tput bold ; tput setaf 7)
    __ps1_color_green=$(tput bold ; tput setaf 2)
    __ps1_color_cyan=$(tput dim; tput setaf 6)
    __ps1_color_cyan_bold=$(tput bold ; tput setaf 6)
else
    __ps1_color_off=""
    __ps1_color_black_bold=""
    __ps1_color_yellow=""
    __ps1_color_red=""
    __ps1_color_white=""
    __ps1_color_green=""
    __ps1_color_cyan=""
    __ps1_color_cyan_bold=""
fi
unset __ps1_colors

__ps1_update() # set PS1 quick and dirty
{
    # Call this in PROMPT_COMMAND to update PS1:
    # (view) (master=) user@host:~
    # !255 $

    local retval=$?
    local git

    # colors
    local usercolor=
    local titlebar

    # make a room (empty line)
    PS1="\n"

    # python venv name (if set)
    if [ -n "${VIRTUAL_ENV:-}" ]
    then
        PS1="${PS1}@ \[$__ps1_color_white\]$(basename\
            $VIRTUAL_ENV)\[$__ps1_color_off\] "
    fi

    # use Git PS1 if available
    if declare -f __git_ps1 >/dev/null
    then
        PS1=${PS1}$(__git_ps1 "(%s) ")
    fi

    # make username red if superuser
    if [ ${EUID:-1} -eq 0 ]
    then
        usercolor=$__ps1_color_red
    else
        usercolor=$__ps1_color_green
    fi
    pathcolor=$__ps1_color_yellow
    timecolor=$__ps1_color_cyan
    dimcolor=$__ps1_color_black_bold

    #
    # line 1: 'user@host:pwd \n'
    #
    PS1="${PS1}\[$usercolor\]\u\[$dimcolor\]@\[$usercolor\]\h"
    PS1="${PS1}\[$dimcolor\]:\[$pathcolor\]\w\[$__ps1_color_off\] \n"

    #
    # line 2: 'date ✗ 255'
    #

    # Friday 13 13:13:13
    PS1="$PS1\[$timecolor\]$(date +'%a %d %T')\[$__ps1_color_off\]"
    # last command status
    if [ $retval -eq 0 ]
    then
        PS1="${PS1} \[$__ps1_color_green\]✓\[$__ps1_color_off\]"
    else
        PS1="${PS1} \[$__ps1_color_red\]✗ $retval\[$__ps1_color_off\]"
    fi

    # prompt # or $ plus last retval
    if [ ${EUID:-1} -eq 0 ]
    then
        PS1="$PS1 ${__ps1_color_red}###${__ps1_color_off} "
    else
        PS1="$PS1 ${__ps1_color_white}\$${__ps1_color_off} "
    fi

    # Set title for xterm: '[user@host:workdir]'
    # http://unix.stackexchange.com/questions/14113/
    titlebar='\[\e]0;\u@\h:\w\a\]'
    PS1="${titlebar}$PS1"

    export PS1
    # ... behold prompt!
    #     C:\>_
}

export PROMPT_COMMAND="__ps1_update"

# vim:ft=sh:nowrap
