# .bash_ps1

# PS1 color for capable terminals only
if [ -n "${TERM:-}" ]; then
    __colors="$(tput colors 2>/dev/null)"
else
    __colors="0"
fi

if [ "${__colors:-0}" -ge "8" ]
then
    __c_off="\[$(tput sgr0)\]"

    __c_bold="\[$(tput bold)\]"
    __c_dim="\[$(tput dim)\]"
    __c_underline="\[$(tput smul)\]"

    __c_black="\[$(tput setaf 0)\]"
    __c_red="\[$(tput setaf 1)\]"
    __c_green="\[$(tput setaf 2)\]"
    __c_yellow="\[$(tput setaf 3)\]"
    __c_blue="\[$(tput setaf 4)\]"
    __c_magenta="\[$(tput setaf 5)\]"
    __c_cyan="\[$(tput setaf 6)\]"
    __c_white="\[$(tput setaf 7)\]"

    __c_securecrt_dim_gray="${__c_black}${__c_bold}" # heh
else
    __c_off=""

    __c_bold=""
    __c_dim=""
    __c_underline=""

    __c_black=""
    __c_red=""
    __c_green=""
    __c_yellow=""
    __c_blue=""
    __c_magenta=""
    __c_cyan=""
    __c_white=""

    __c_securecrt_dim_gray=""
fi

__ps1_update() # set PS1 quick and dirty
{
    # Call this in PROMPT_COMMAND to update PS1:
    # (view) (master=) user@host:~
    # !255 $

    local retval=$?
    local titlebar

    # color configuration
    if [ ${EUID:-1} -eq 0 ]
    then
        local usercolor="${__c_bold}${__c_red}"
        local prompt="#"
    else
        local usercolor="${__c_bold}${__c_green}"
        local prompt="\$"
    fi
    local alertcolor="${__c_bold}${__c_red}"
    local failurecolor="${__c_bold}${__c_red}"
    local warningcolor="${__c_bold}${__c_yellow}"
    local successcolor="${__c_bold}${__c_green}"
    local envcolor="${__c_off}${__c_cyan}"
    local kubecolor="${__c_bold}${__c_blue}"
    local motdcolor="${__c_bold}${__c_magenta}"
    local pathcolor="${__c_bold}${__c_yellow}"
    local dim="${__c_securecrt_dim_gray}"
    local timecolor="${__c_securecrt_dim_gray}"

    # make a room (empty line)
    PS1="\n"

    # reset tput and set title for xterm: 'user@host:workdir'
    # http://unix.stackexchange.com/questions/14113/
    local titlebar='\[\e]0;\u@\h:\w\a\]'
    PS1="${__c_off}${titlebar}\n"

    # --- '# generic warning (optional)
    if [ -n "${BASHRC_PS1_ALERT}" ]; then
        local alert="! ${motdcolor}ALERT${__c_off} -- ${failurecolor}${BASHRC_PS1_ALERT}${__c_off}\n"
        PS1="${PS1}${alert}"
    fi

    # --- '# motd <(~/.bash_ps1_motd) ..."
    local motd="$(head -1 ~/.bash_ps1_motd 2>/dev/null || true)"
    if [ -n "${motd:-}" ]; then
        motd="# ${dim}${__c_white}motd ${motdcolor}${motd}${__c_off}\n"
        PS1="${PS1}${motd}"
    fi

    # --- '# proxy ..."
    if [ -n "${ALL_PROXY:-}" ]; then
        local proxy="# ${dim}${__c_magenta}webproxy ${envcolor}$ALL_PROXY${__c_off}\n"
        PS1="${PS1}${proxy}"
    fi

    # --- '# python venvs ..."
    if [ -n "${VIRTUAL_ENV:-}" ]; then
        local envs="# ${dim}${__c_yellow}Python venv ${envcolor}$VIRTUAL_ENV${__c_off}\n"
        PS1="${PS1}${envs}"
    fi

    # --- '# k8s KUBECONFIG  ..."
    local __kube="# ${kubecolor}k8s${__c_off}"
    if [ -n "${KUBECONFIG:-}" ]; then
        local kubeconfig="${__kube} ${__c_magenta}KUBECONFIG${__c_off} ${kubecolor}${KUBECONFIG}${__c_off}\n"
        PS1="${PS1}${kubeconfig}"
    fi

    # --- '# k8s ns ... ctx ... (admin)"
    local kubens="$(kubens -c 2>/dev/null || true)" # ignore missing lib
    if [ -n "${kubens:-}" ]; then
        local kubectx="$(kubectx -c 2>/dev/null || true)" # ignore missing lib
        local kubeps1="${__kube} ${dim}ns${__c_off} ${kubecolor}${kubens}${__c_off} ${dim}ctx${__c_off} ${kubecolor}${kubectx}${__c_off}"
        if [[ "$kubectx" =~ "admin" ]] || [[ "$kubens" =~ "^kube-" ]]; then
            kubeps1="${kubeps1} ${alertcolor}admin${__c_off}"
        fi
        PS1="${PS1}${kubeps1}\n"
    fi

    # --- '# git <(__git_ps1) # (commit msg)...'
    if declare -f __git_ps1 >/dev/null; then
        GIT_PS1_SHOWDIRTYSTATE=1
        GIT_PS1_SHOWUNTRACKEDFILES=1
        GIT_PS1_SHOWUPSTREAM="verbose"
        local gitstr="$(__git_ps1 '%s')"
        if [ -n "${gitstr}" ]; then
            local __git="# ${dim}${__c_red}git${__c_off}"
            # additionaly obtain raw hash & commit message
            local revParse="$(git rev-parse --short HEAD)"
            local hashSubject="$(git --no-pager log -1 --format=format:'%f')" # %f - sanitizied subj. avoids special chars
            local git="${__git} ${__c_cyan}${revParse}${__c_off} ${__c_yellow}${gitstr}${__c_off} ${dim}${hashSubject}${__c_off}"
            PS1="${PS1}${git}\n"
        fi
    fi

    # --- '# versions' for DEBUG
    if [ -n "$DEBUG" ]; then
        if [ -n "${JAVA_HOME:-}" ]; then
            PS1="${PS1}# JAVA_HOME ${JAVA_HOME} ${dim}# $(javac -version 2>&1 | head -1)${__c_off}\n"
        fi
        if [ -n "${M2_HOME:-}" ]; then
            PS1="${PS1}# M2_HOME ${dim}${M2_HOME} ${dim}$(mvn --version 2>&1| head -1)${__c_off}\n"
        fi
        if [ -n "${JBOSS_HOME:-}" ]; then
            PS1="${PS1}# JBOSS_HOME ${dim}${JBOSS_HOME} $(head -1 ${JBOSS_HOME}/version.txt)${__c_off}\n"
        fi
        PS1="${PS1}# PATH ${dim}${PATH}${__c_off}\n"
    fi

    # --- '# user@host:pwd\n'
    PS1="${PS1}# ${usercolor}\u${__c_off}@${usercolor}\h${__c_off}:${pathcolor}\w${__c_off}\n"

    # --- '# time retval \$' # dík Pane Klobouk 🕑
    # this is poor man's timer
    local T=${SECONDS}
    local M=$((T/60%60))
    local S=$((T%60))
    SECONDS=0
    PS1="${PS1}# ${timecolor}$(date +'%a%d %H%M%S')${__c_off} ${M}m${S}s${warningcolor}~${__c_off} "
    if [ $retval -eq 0 ]; then
        PS1="${PS1}${successcolor}$retval ✓ "
    else
        PS1="${PS1}${failurecolor}$retval ✗ "
    fi
    PS1="${PS1}${prompt}${__c_off} "

    # ... behold prompt!
    #     C:\>_
    export PS1
}

export PROMPT_COMMAND="__ps1_update"

# vim:ft=sh:nowrap
