# .bash_ps1

# PS1 color for capable terminals only
colors=$(tput colors 2>/dev/null)
if [ -n "$colors" ] && [ "$colors" -ge "8" ]; then
    __color_off=$(tput sgr0)
    __color_default=$__color_off
    __color_grey=$(tput bold; tput setaf 0)
    __color_yellow=$(tput bold; tput setaf 3)
    __color_red=$(tput bold ; tput setaf 1)
    __color_white=$(tput bold ; tput setaf 7)
    __color_green=$(tput bold ; tput setaf 2)
else
    __color_off=""
    __color_default=""
    __color_grey=""
    __color_yellow=""
    __color_red=""
    __color_white=""
    __color_green=""
fi
unset colors

export PROMPT_COMMAND="es=\$?; [ \$es -eq 0 ] && __ps1_retval='$__color_default' || __ps1_retval='$__color_red'"

if [ -n "${CLEARCASE_ROOT:-}" ]; then
    cc_view="\[$__color_white\]$(basename ${CLEARCASE_ROOT})\[$__color_off\] "
else
    cc_view=""
fi

# (current_view_tag) root@box ~ \\ $
export PS1=""
export PS1="$PS1\n${cc_view}\u\[$__color_grey\]@\[$__color_off\]\h \w"
export PS1="$PS1\n\[\$__ps1_retval\]\$\[$__color_off\] "

unset cc_view
# vim:ft=sh
