# .bash_ps1

# PS1 color for capable terminals only
__ps1_colors=$(tput colors 2>/dev/null)
if [ "${__ps1_colors:-0}" -ge "8" ]
then
    __ps1_color_off=$(tput sgr0)
    __ps1_color_grey=$(tput bold; tput setaf 0)
    __ps1_color_yellow=$(tput bold; tput setaf 3)
    __ps1_color_red=$(tput bold ; tput setaf 1)
    __ps1_color_white=$(tput bold ; tput setaf 7)
    __ps1_color_green=$(tput bold ; tput setaf 2)
    __ps1_color_cyan=$(tput dim; tput setaf 6)
else
    __ps1_color_off=""
    __ps1_color_grey=""
    __ps1_color_yellow=""
    __ps1_color_red=""
    __ps1_color_white=""
    __ps1_color_green=""
    __ps1_color_cyan=""
fi
unset __ps1_colors

__ps1_update() # set PS1 quick and dirty
{
    # Call this in PROMPT_COMMAND to update PS1:
    # (view) (master=) user@host:~
    # !255 $

    local retval=$?
    local git
    local usercolor
    local titlebar

    # make a room (empty line)
    PS1="\n"

    # python venv name (if set)
    if [ -n "${VIRTUAL_ENV:-}" ]
    then
        PS1="${PS1}@ \[$__ps1_color_white\]$(basename\
            $VIRTUAL_ENV)\[$__ps1_color_off\] "
    fi

    # use Git PS1 if available
    if declare -f __git_ps1 >/dev/null
    then
        PS1=${PS1}$(__git_ps1 "(%s) ")
    fi

    # make username red if superuser
    if [ ${EUID:-1} -eq 0 ]
    then
        usercolor=$__ps1_color_red
    else
        usercolor=$__ps1_color_green
    fi
    # colorized 'user@host:pwd '
    PS1="${PS1}\[$usercolor\]\u\[$__ps1_color_grey\]@\[$usercolor\]\h"
    PS1="${PS1}\[$__ps1_color_grey\]:\[$__ps1_color_yellow\]\w\[$__ps1_color_off\] "

    # insert newline to better handle long paths in pwd
    PS1="$PS1\n"

    # add local (i18n) date before final $ prompt - dik pane klobouk!
    PS1="$PS1\[$__ps1_color_cyan\]$(date +'%a %d %T') "

    # prompt with utf check or cross depending on last retval
    if [ $retval -ne 0 ]
    then
        PS1="${PS1}\[$__ps1_color_red\]✗ $retval "
    else
        PS1="${PS1}\[$__ps1_color_green\]✓ "
    fi

    # ... behold prompt!
    PS1="$PS1\$ \[$__ps1_color_off\]"
    #     C:\>_

    # Set title for xterm: '[user@host:workdir]'
    # http://unix.stackexchange.com/questions/14113/
    titlebar='\[\e]0;\u@\h:\w\a\]'
    PS1="${titlebar}$PS1"

    export PS1
}

export PROMPT_COMMAND="__ps1_update"

# vim:ft=sh:nowrap
