# .bash_ps1

# PS1 color for capable terminals only
__colors="$(tput colors 2>/dev/null)"
if [ "${__colors:-0}" -ge "8" ]
then
    __c_off="$(tput sgr0)"

    __c_bold="$(tput bold)"
    __c_underline="$(tput smul)"

    __c_black="$(tput setaf 0)"
    __c_red="$(tput setaf 1)"
    __c_green="$(tput setaf 2)"
    __c_yellow="$(tput setaf 3)"
    __c_blue="$(tput setaf 4)"
    __c_magenta="$(tput setaf 5)"
    __c_cyan="$(tput setaf 6)"
    __c_white="$(tput setaf 7)"

else
    __c_off=""

    __c_bold=""
    __c_underline=""

    __c_black=""
    __c_red=""
    __c_green=""
    __c_yellow=""
    __c_blue=""
    __c_magenta=""
    __c_cyan=""
    __c_white=""
fi

__ps1_update() # set PS1 quick and dirty
{
    # Call this in PROMPT_COMMAND to update PS1:
    # (view) (master=) user@host:~
    # !255 $

    local retval=$?
    local titlebar

    # color configuration
    if [ ${EUID:-1} -eq 0 ]
    then
        local usercolor="${__c_bold}${__c_red}"
        local prompt="${__c_bold}${__c_red}###${__c_off} "
    else
        local usercolor="${__c_bold}${__c_green}"
        local prompt="${__c_bold}${__c_white}\$${__c_off} "
    fi
    local pathcolor="${__c_bold}${__c_yellow}"
    local timecolor="${__c_cyan}${__c_underline}"
    local successcolor="${__c_bold}${__c_green}"
    local failurecolor="${__c_bold}${__c_red}"
    local envcolor="${__c_bold}${__c_white}"
    local gitcolor="${__c_bold}${__c_cyan}"
    local dim="${__c_bold}${__c_black}"

    # make a room (empty line)
    PS1="\n"

    # reset tput and set title for xterm: 'user@host:workdir'
    # http://unix.stackexchange.com/questions/14113/
    titlebar='\[\e]0;\u@\h:\w\a\]'
    PS1="${__c_off}${titlebar}\n"

    # --- '# user@host:pwd\n'
    PS1="${PS1}# ${usercolor}\u${__c_off}@${usercolor}\h${__c_off}:${pathcolor}\w${__c_off}\n"

    # --- '# envs ..."
    local envs=""
    if declare -f __git_ps1 >/dev/null; then
        local gitstr="$(__git_ps1 '(%s)')"
        if [ -n "${gitstr}" ]; then
            envs="${envs}# git ${gitcolor}${gitstr}${__c_off} "
        fi
    fi
    if [ -n "${VIRTUAL_ENV:-}" ]; then
        envs="${envs}# python ${envcolor}$VIRTUAL_ENV${dim} $(python --version)${__c_off} "
    fi

    if [ -n "${JAVA_HOME:-}" ]; then
        envs="${envs}# javac ${dim}$(javac --version)${__c_off} "
    fi

    if [ -n "${M2_HOME:-}" ]; then
        envs="${envs}# mvn ${dim}$(mvn --version)${__c_off} "
    fi

    if [ -n "${JBOSS_HOME:-}" ]; then
        envs="${envs}# jboss  ${dim}$JBOSS_HOME${__c_off} "
    fi
    if [ -n "${envs}" ]; then
        PS1="${PS1}${envs}\n"
    fi

    # --- '# Friday 13 HH:MM:SS ✗ 255 \$' # dík Pane Klobouk
    PS1="${PS1}# ${timecolor}$(date +'%A %d %T')${__c_off}"
    if [ $retval -eq 0 ]; then
        PS1="${PS1} ${successcolor}✓${__c_off}"
    else
        PS1="${PS1} ${failurecolor}✗ $retval${__c_off}"
    fi
    PS1="${PS1} ${prompt} "

    # ... behold prompt!
    #     C:\>_
    export PS1
}

export PROMPT_COMMAND="__ps1_update"

# vim:ft=sh:nowrap
